{
  "name": "qa-esig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.4.0"
  },
  "dependencies": {
    "@fnando/cpf": "^1.0.2",
    "gerador-validador-cpf": "^6.3.0"
  }
}
